# HubVoice

./: .gitattributes  .gitignore  HubVoiceSat.sln  HubVoiceSatSetup.deps.json  HubVoice_Controller.groovy  HubVoice_Satellite_TTS.groovy  INSTALL.txt  PatchShim.deps.json  README.md  SHA256SUMS.txt  _live_setup_debug_page.html  _live_setup_page.html  _live_speakers_page.html  build-hubvoice-sat.ps1  build-ota-release.ps1  build-runtime-exe.ps1  build-setup-launcher.ps1  control.html  esphome.cmd  flash.bat  flash.ps1  generate_output.txt  home-assistant-voice-official.yaml  hubvoice-runtime.py  hubvoice-sat-echos3r.yaml  hubvoice-sat-fph-ld2410.yaml  hubvoice-sat-fph.yaml  hubvoice-sat.yaml  live-runtime-reset.bat  open-upload-page.bat  open-usb-wifi-setup-page.bat  patch-generated-web-ui.ps1  patch-wrapper.ps1  patch.cmd  patch.deps.json  requirements-runtime.txt  restart-runtime.bat  restart-runtime.ps1  satellites.csv  setup-runtime.ps1  (+9 more)
local_components/i2s_audio/: i2s_audio.cpp
local_components/i2s_audio/speaker/: i2s_audio_speaker.cpp
patch-shim/: PatchShim.csproj  Program.cs
setup-launcher/: HubVoiceSatSetup.csproj  Program.cs
triage/: README-i2s-bisect.md  record-result.ps1  results.csv
wake_models/hey_jarvis_large/: manifest.json
wake_models/okay_nabu_large/: manifest.json
